*{
    font-family: sans-serif;
}

.img-info{
    width:200px;
    height: 200px;
    border: 5px solid #3882f6;
    border-radius: 20px;
}

.img-header{
    width: 600px;
    height: auto;
    max-height: 200px;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 30px;
    justify-content: center;
}
a{
    text-decoration: none;
    color:#E5E7EB;
    font-size: 18px;
}

.logo-links{
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color:#f9faf8;
    
}

.header-content{
    display: flex;
    padding: 100px 0px;
    justify-content: space-between;
    gap: 15%;
    align-items: center;
    
}
.header{
    display:flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 0px 200px;
}

h1{
    font-size: 48px;
    color:#f9faf8;
    margin: 0;
    
}
h3{
    color:#E5E7EB;
    font-size: 18px;
    font-weight: normal;
}

.sign-up-button{
    background-color:#3882f6;
    color: white;
    padding: 5px 20px;
    border-style:groove;
    border-color: white;
    border-radius: 5px;

}

.sign-up{
    align-items: center;
}
h2{
    text-align: center;
    font-size: 36px;
    color: #1f2937;
}


.section1{
    display: flex;
    flex-direction: column;
}
.section-info{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-bottom: 100px;

}   
.info{
    display: flex;
    flex-direction: column;
    width: 200px;
    justify-content: center;
}
.info p{
    text-align: center;
    font-size: 16px;
}


.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    color:#1f2937;
    padding: 5% 25%;
}

.autor{
    align-self: flex-end;
    margin:0px;
    font-weight: bold;
}